{
    "topMenu": [
        {
            "name": "Test",
            "url": "/test/",
            "class":"accent-2",
            "children": [
                {
                    "name": "Post 1",
                    "url": "/test/post1",
                    "children": []
                },
                {
                    "name": "Post 2",
                    "url": "/test/post2",
                    "children": []
                },
                {
                    "name": "Post 3",
                    "url": "/test/post3",
                    "children": []
                }
            ]
        },
        {
            "name": "Home",
            "url": "/",
            "class":"accent-3",
            "children": []
        },
        {
            "name": "Blog",
            "url": "/blog",
            "class":"",
            "children": []
        },
        {
            "name": "Projects",
            "url": "/projects",
            "class":"",
            "children": []
        },
        {
            "name": "Code",
            "url": "/code",
            "class":"",
            "children": []
        },
        {
            "name": "Music",
            "url": "/music",
            "class":"",
            "children": []
        },
        {
            "name": "Photography",
            "url": "/pictures",
            "class":"",
            "children": []
        },
        {
            "name": "About",
            "url": "/about",
            "class":"",
            "children": []
        },
        {
            "name": "Contact",
            "url": "/me/contact",
            "class":"",
            "children": []
        },
        {
            "name": "Links",
            "url": "/links",
            "class":"",
            "children": []
        }
    ],
    "footerMenu": [

    ]
}